<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <AssemblyName>ParkBee.MongoDb.DependencyInjection</AssemblyName>
        <RootNamespace>ParkBee.MongoDb.DependencyInjection</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ParkBee.MongoDb.DependencyInjection</PackageId>
        <Authors>M. Haji</Authors>
        <Company>ParkBee</Company>
        <Product>MongoContext.DependencyInjection</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <RepositoryUrl>https://github.com/Parkbee/mongo-db</RepositoryUrl>
        <RepositoryType>public</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MongoContext\MongoContext.csproj" />
    </ItemGroup>

</Project>
