<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <AssemblyName>ParkBee.MongoDb.MongoContext.DependencyInjection</AssemblyName>
        <RootNamespace>ParkBee.MongoDb.MongoContext.DependencyInjection</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ParkBee.MongoDb.DependencyInjection</PackageId>
        <Authors>M. Haji</Authors>
        <Company>ParkBee</Company>
        <Product>MongoContext.DependencyInjection</Product>
        <AssemblyVersion>1.0.3</AssemblyVersion>
        <FileVersion>1.0.3</FileVersion>
        <PackageVersion>1.0.3</PackageVersion>
        <RepositoryUrl>https://github.com/Parkbee/mongo-db</RepositoryUrl>
        <RepositoryType>public</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" Condition=" '$(TargetFramework)' == 'net5.0' " />

        <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />

        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.20" Condition=" '$(TargetFramework)' == 'netstandard2.1' " />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MongoContext\MongoContext.csproj" />
    </ItemGroup>
</Project>
