<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <AssemblyName>ParkBee.MongoDb</AssemblyName>
        <RootNamespace>ParkBee.MongoDb</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ParkBee.MongoDb</PackageId>
        <Authors>M. Haji</Authors>
        <Company>ParkBee</Company>
        <Product>MongoContext</Product>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
        <PackageVersion>1.1.0</PackageVersion>
        <RepositoryUrl>https://github.com/Parkbee/mongo-db</RepositoryUrl>
        <RepositoryType>public</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
